# MoodTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axel/moodtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel/moodtracker/: MainActivity.java
app/src/main/java/com/axel/moodtracker/ViewPager/: VerticalViewPager.java
app/src/main/java/com/axel/moodtracker/adapter/: MoodAdapter.java  PageAdapter.java
app/src/main/java/com/axel/moodtracker/adapters/: IconItemAdapter.java
app/src/main/java/com/axel/moodtracker/alarm/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/com/axel/moodtracker/controller/: ContactsActivity.java  EditDataActivity.java  HistoryActivity.java  MainActivity.java  MoodActivity.java
app/src/main/java/com/axel/moodtracker/fragment/: MainFragment.java  MoodFragment.java
app/src/main/res/anim/: transition_alfa.xml
app/src/main/res/drawable/: gradient_color.xml  gradient_toolbar.xml  progress.xml  toast_backgroung.xml
app/src/main/res/layout/: activity_contacts.xml  activity_history.xml  activity_main.xml  activity_mood.xml  adapter_image.xml  comment_popup_layout.xml  contact.xml  edit_data_layout.xml  fragment_main.xml  fragment_mood.xml  layout_mood_info.xml  mood_row.xml  my_popup.xml  toast.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: icone_moodtracker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/axel/moodtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
