<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGreen"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".controller.MainActivity">

    <ImageView
        android:id="@+id/smiley_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/d_smiley_happy"/>

    <TextView
        android:id="@+id/name_of_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MoodTracker App"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="48dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:indeterminateDrawable="@drawable/progress"
        android:progress="@android:integer/config_mediumAnimTime" />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Version 1.0"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>