<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="2dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/comment_title_popup"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:hint="@string/please_write_a_comment_here"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/validate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Validate"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:background="@android:color/holo_red_dark"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>