<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">


    <TextView
        android:id="@+id/my_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/display_image_comment"
        android:text="TextView"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/display_image_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_comment_black_48px"
        android:visibility="visible" />

</RelativeLayout>