<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative_layout_info"
    android:orientation="vertical"
    android:padding="6dip">


    <TextView
        android:id="@+id/my_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/display_image_comment"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/display_image_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment_black_48px"
        android:layout_alignParentRight="true"
        android:visibility="visible"/>


 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">


        <TextView
            android:id="@+id/my_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/display_image_comment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:visibility="visible"
            android:gravity="center_vertical"/>

    </LinearLayout>-->
</RelativeLayout>